{
  "name": "ozono-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "echo OZONO: dependencias instaladas, DB se inicializa al arrancar",
    "start": "node src/server.js",
    "render:start": "node scripts/start-production.mjs",
    "init-db": "node scripts/init-db.mjs",
    "dev": "node --watch src/server.js",
    "seed": "node scripts/seed.mjs",
    "seed:lociones": "node scripts/seed-lociones.mjs",
    "catalog:export": "node scripts/export-catalog.mjs",
    "postinstall": "node -e \"console.log('OZONO backend listo')\""
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^9.0.3",
    "pg": "^8.16.0"
  }
}
